management.credentials.user=management
management.credentials.passwd=passwd
management.credentials.role=MANAGEMENT

springdoc.api-docs.path=/api-docs
springdoc.paths-to-match=/api/v1/**
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health,loggers,prometheus
management.metrics.tags.application=${spring.application.name}
management.health.diskspace.enabled=false
management.endpoint.health.show-details=always
management.info.git.mode=simple

spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG