plugins {
    id "org.springframework.boot"
    id "org.jetbrains.kotlin.plugin.jpa"
    id "org.jetbrains.kotlin.plugin.spring"
    id "com.gorylenko.gradle-git-properties"
    id "com.adarshr.test-logger"
}

dependencies {
    implementation project(":warehouse-api")
    implementation project(":warranty-api")
    implementation project(":common-service")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:postgresql:$postgresContainerVersion"
}

bootJar {
    archiveFileName = "${project.name}.jar"
}

test {
    useJUnitPlatform()
}

testlogger {
    theme "mocha"
}
