plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}
dependencies {
    implementation project(":warehouse-api")
    implementation project(":common-service")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}