plugins {
    id "org.springframework.boot"
    id "org.jetbrains.kotlin.plugin.jpa"
    id "org.jetbrains.kotlin.plugin.spring"
    id "com.gorylenko.gradle-git-properties"
}

dependencies {
    implementation project(":warehouse-api")
    implementation project(":warranty-api")
    implementation project(":common-service")
}

bootJar {
    archiveFileName = "${project.name}.jar"
}