# micro-services-v2

./: .editorconfig  .env  .gitignore  LICENSE  README.md  _config.yml  build.gradle  docker-compose.keycloak.yml  docker-compose.load-testing.yml  docker-compose.logging.yml  docker-compose.moniroting.yml  docker-compose.monitoring.yml  docker-compose.postgres-exporter.yml  docker-compose.services.yml  docker-compose.tracing.yml  docker-compose.yml  gradle.properties  settings.gradle  start.sh
common-service/: build.gradle
common-service/src/main/kotlin/ru/romanow/inst/services/common/: CommonAutoConfiguration.java  CommonAutoConfiguration.kt
common-service/src/main/kotlin/ru/romanow/inst/services/common/config/: ApplicationPropertyListener.kt  CircuitBreakerConfiguration.kt  CircuitBreakerConfigurationSupport.kt  Constants.kt  DatabaseConfiguration.kt  Fallback.kt  MetricsConfiguration.kt  SecurityConfiguration.kt  TracingConfiguration.kt  WebConfiguration.kt
common-service/src/main/kotlin/ru/romanow/inst/services/common/properties/: ActuatorSecurityProperties.kt  CircuitBreakerConfigurationProperties.kt  CircuitBreakerTimeoutProperties.kt  ServerUrlProperties.kt
common-service/src/main/kotlin/ru/romanow/inst/services/common/utils/: GraylogLayout.kt  JsonSerializer.kt  NetworkUtils.kt  RequestHelper.kt  RestClient.kt
common-service/src/main/kotlin/ru/romanow/inst/services/common/web/: IndexController.kt
common-service/src/main/resources/: application-common.properties  application-common.yml  common-configuration.properties  logback-spring.xml
order-service/: Dockerfile  README.md  build.gradle
order-service/src/main/kotlin/ru/romanow/inst/services/order/: OrderApplication.kt
order-service/src/main/kotlin/ru/romanow/inst/services/order/config/: CustomCircuitBreakerConfiguration.kt  WebClientConfiguration.kt
order-service/src/main/kotlin/ru/romanow/inst/services/order/domain/: Order.kt
order-service/src/main/kotlin/ru/romanow/inst/services/order/exceptions/: CreateOrderException.kt  ItemNotAvailableException.kt  WarehouseProcessException.kt  WarrantyProcessException.kt
order-service/src/main/kotlin/ru/romanow/inst/services/order/repository/: OrderRepository.kt
order-service/src/main/kotlin/ru/romanow/inst/services/order/service/: OrderManagementService.kt  OrderManagementServiceImpl.kt  OrderService.kt  OrderServiceImpl.kt  WarehouseService.kt  WarehouseServiceImpl.kt  WarrantyService.kt  WarrantyServiceImpl.kt
order-service/src/main/kotlin/ru/romanow/inst/services/order/web/: ExceptionController.kt  OrderController.kt
order-service/src/main/resources/: application-docker.properties  application-docker.yml  application-heroku.properties  application-k8s.properties  application-k8s.yml  application-keycloak.yml  application-kubernetes.properties  application-local.properties  application-local.yml  application-os.properties  application.properties  application.yml  banner.txt
order-service/src/main/resources/db/migration/: V1.0__CreateTables.sql
order-service/src/test/kotlin/ru/romanow/inst/services/order/: OrderApplicationTest.kt
order-service/src/test/kotlin/ru/romanow/inst/services/order/config/: DatabaseTestConfiguration.kt
store-service/: Dockerfile  README.md  build.gradle
store-service/src/main/kotlin/ru/romanow/inst/services/store/: StoreApplication.kt
store-service/src/main/kotlin/ru/romanow/inst/services/store/config/: CustomCircuitBreakerConfiguration.kt  OAuth2AuthorizationConfiguration.kt  OAuth2LoginConfiguration.kt  WebClientConfiguration.kt
store-service/src/main/kotlin/ru/romanow/inst/services/store/domain/: User.kt
store-service/src/main/kotlin/ru/romanow/inst/services/store/exceptions/: ItemNotAvailableException.kt  OrderProcessException.kt  WarehouseProcessException.kt  (+1 more)
store-service/src/main/resources/: application-auth0.properties  application-docker.properties  application-docker.yml  application-heroku.properties  application-k8s.properties  application-k8s.yml  application-keycloak.properties  application-keycloak.yml  application-kubernetes.properties  application-local.properties  application-local.yml  application-os.properties  application.properties  application.yml  banner.txt  bootstrap.properties
store-service/src/main/resources/db/migration/: V1.0__CreateTables.sql  V2.0__InsertUsers.sql  V2__CreateUser.sql
store-service/src/test/kotlin/ru/romanow/inst/services/store/: StoreApplicationTest.kt
warehouse-service/: Dockerfile  README.md  build.gradle
warehouse-service/src/main/kotlin/ru/romanow/inst/services/warehouse/: WarehouseApplication.kt
warehouse-service/src/main/resources/: application-auth0.yml  application-docker.properties  application-docker.yml  application-heroku.properties  application-k8s.properties  application-k8s.yml  application-kubernetes.properties  application-local.properties  application-local.yml  application-os.properties  application.properties  application.yml  banner.txt  bootstrap.properties
warehouse-service/src/main/resources/db/migration/: V1.0__CreateTables.sql  V1__AddItems.sql  V2.0__AddItems.sql
warehouse-service/src/main/resources/db/migrations/: V1__AddItems.sql
warehouse-service/src/test/kotlin/ru/romanow/inst/services/warehouse/: WarehouseApplicationTest.kt
warehouse-service/src/test/resources/: application-test.yml
warranty-service/: Dockerfile  README.md  build.gradle
warranty-service/src/main/kotlin/ru/romanow/inst/services/warranty/: WarrantyApplication.kt
warranty-service/src/main/resources/: application-auth0.yml  application-docker.properties  application-docker.yml  application-heroku.properties  application-k8s.properties  application-k8s.yml  application-keycloak.properties  application-kubernetes.properties  application-local.properties  application-local.yml  application-os.properties  application.properties  application.yml  banner.txt  bootstrap.properties
warranty-service/src/main/resources/db/migration/: V1.0__CreateTables.sql
warranty-service/src/test/kotlin/ru/romanow/inst/services/warranty/: WarrantyApplicationTest.kt
(+252 files in other folders)
