plugins {
    id "org.jetbrains.kotlin.plugin.spring"
}

dependencies {
    api project(":common-api")

    api "com.fasterxml.jackson.module:jackson-module-kotlin"

    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.boot:spring-boot-starter-security"
    api "org.springframework.boot:spring-boot-starter-validation"
    api "org.springframework.boot:spring-boot-starter-logging"
    api "org.springframework:spring-webflux"
    api "io.projectreactor.netty:reactor-netty-http"

    api "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j"
    api "org.springframework.cloud:spring-cloud-starter-consul-discovery"

    api "org.postgresql:postgresql"
    api "org.flywaydb:flyway-core"
    api "io.micrometer:micrometer-registry-prometheus"
    api "io.github.resilience4j:resilience4j-micrometer"

    api "org.springdoc:springdoc-openapi-webmvc-core:$openApiVersion"
    api "org.springdoc:springdoc-openapi-ui:$openApiVersion"
    api "org.springdoc:springdoc-openapi-kotlin:$openApiVersion"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
}