plugins {
    id "org.jetbrains.kotlin.plugin.spring"
}

dependencies {
    api project(":common-api")

    api "com.fasterxml.jackson.module:jackson-module-kotlin"

    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.boot:spring-boot-starter-security"
    api "org.springframework.boot:spring-boot-starter-validation"
    api "org.springframework.boot:spring-boot-starter-logging"
    api "net.logstash.logback:logstash-logback-encoder:$logstashEncoderVersion"
    api "io.opentracing.contrib:opentracing-spring-jaeger-web-starter:$tracingVersion"
    api "org.springframework:spring-webflux"
    api "io.projectreactor.netty:reactor-netty-http"

    api "org.springframework.security:spring-security-oauth2-resource-server"
    api "org.springframework.security:spring-security-oauth2-jose"
    api "com.auth0:java-jwt:$jwtVersion"

    api "org.postgresql:postgresql"
    api "org.flywaydb:flyway-core"
    api "io.micrometer:micrometer-registry-prometheus"
    api "org.zalando:logbook-core:$logbookVersion"

    api "org.springdoc:springdoc-openapi-webmvc-core:$openApiVersion"
    api "org.springdoc:springdoc-openapi-ui:$openApiVersion"
    api "org.springdoc:springdoc-openapi-kotlin:$openApiVersion"
}

test {
    useJUnitPlatform()
}