spring.datasource.url=jdbc:postgresql://postgres-warranty-service:5432/warranty
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

opentracing.jaeger.enabled=true