spring.datasource.url=jdbc:postgresql://postgres:5432/services
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=warranty
spring.datasource.hikari.schema=warranty

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.service-registry.auto-registration.enabled=true