 __        __                         _           ____                  _
 \ \      / /_ _ _ __ _ __ __ _ _ __ | |_ _   _  / ___|  ___ _ ____   _(_) ___ ___
  \ \ /\ / / _` | '__| '__/ _` | '_ \| __| | | | \___ \ / _ \ '__\ \ / / |/ __/ _ \
   \ V  V / (_| | |  | | | (_| | | | | |_| |_| |  ___) |  __/ |   \ V /| | (_|  __/
    \_/\_/ \__,_|_|  |_|  \__,_|_| |_|\__|\__, | |____/ \___|_|    \_/ |_|\___\___|
                                          |___/
====================================================================================
Profile: ${spring.profiles.active}
Application name: ${spring.application.name}
Application version: ${git.build.version}
====================================================================================
Built from branch: ${git.branch}
Commit id: ${git.commit.id.abbrev}
Commit time: ${git.commit.time}
====================================================================================
Database url: ${spring.datasource.url}
====================================================================================
Tracing enabled: ${management.tracing.enabled}
Security enabled: ${oauth2.security.enabled}
====================================================================================
