spring.datasource.url=jdbc:postgresql://postgres-warehouse-service:5432/warehouse
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

services.warranty-url=http://warranty-service:8180

opentracing.jaeger.enabled=true