 __        __             _                            ____                  _
 \ \      / /_ _ _ __ ___| |__   ___  _   _ ___  ___  / ___|  ___ _ ____   _(_) ___ ___
  \ \ /\ / / _` | '__/ _ \ '_ \ / _ \| | | / __|/ _ \ \___ \ / _ \ '__\ \ / / |/ __/ _ \
   \ V  V / (_| | | |  __/ | | | (_) | |_| \__ \  __/  ___) |  __/ |   \ V /| | (_|  __/
    \_/\_/ \__,_|_|  \___|_| |_|\___/ \__,_|___/\___| |____/ \___|_|    \_/ |_|\___\___|
=========================================================================================
Profile: ${spring.profiles.active}
Application name: ${spring.application.name}
Application version: ${git.build.version}
=========================================================================================
Built from branch: ${git.branch}
Commit id: ${git.commit.id.abbrev}
Commit time: ${git.commit.time}
=========================================================================================
Database url: ${spring.datasource.url}
Warranty service: ${services.warranty-url}
=========================================================================================
Tracing enabled: ${management.tracing.enabled}
Security enabled: ${oauth2.security.enabled}
=========================================================================================
