[INPUT]
    Name    tcp
    Listen  0.0.0.0
    Port    5170
    Format  json

[OUTPUT]
    Name    es
    Host    elastic
    Port    9200
    Index   logs
    Match   *
    Suppress_Type_Name On

[OUTPUT]
    Name    stdout
    Match   *
