spring.datasource.url=jdbc:postgresql://postgres:5432/services
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=orders
spring.datasource.hikari.schema=orders

services.warranty-url=http://warranty-service
services.warehouse-url=http://warehouse-service

spring.cloud.consul.host=consul-server-bootstrap
spring.cloud.consul.port=8500
spring.cloud.service-registry.auto-registration.enabled=true