spring.datasource.url=jdbc:postgresql://postgres-order-service:5432/order
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

services.warranty-url=http://warranty-service:8180
services.warehouse-url=http://warehouse-service:8280

opentracing.jaeger.enabled=true