spring.datasource.url=jdbc:postgresql://localhost:5432/services
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=orders
spring.datasource.hikari.schema=orders

services.warranty-url=http://localhost:8180
services.warehouse-url=http://localhost:8280