spring.datasource.url=jdbc:postgresql://localhost:5432/services
spring.jpa.properties.hibernate.default_schema=orders
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

warranty.service.url=http://localhost:8180
warehouse.service.url=http://localhost:8280