   ___          _             ____                  _
  / _ \ _ __ __| | ___ _ __  / ___|  ___ _ ____   _(_) ___ ___
 | | | | '__/ _` |/ _ \ '__| \___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |_| | | | (_| |  __/ |     ___) |  __/ |   \ V /| | (_|  __/
  \___/|_|  \__,_|\___|_|    |____/ \___|_|    \_/ |_|\___\___|
================================================================
Profile: ${spring.profiles.active}
Application name: ${spring.application.name}
Application version: ${git.build.version}
================================================================
Built from branch: ${git.branch}
Commit id: ${git.commit.id.abbrev}
Commit time: ${git.commit.time}
================================================================
Database url: ${spring.datasource.url}
Warehouse service: ${services.warehouse-url}
Warranty service: ${services.warranty-url}
================================================================
Tracing enabled: ${management.tracing.enabled}
Security enabled: ${oauth2.security.enabled}
================================================================
