spring.datasource.url=jdbc:postgresql://localhost:5432/services
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=store
spring.datasource.hikari.schema=store

services.warranty-url=http://localhost:8180
services.warehouse-url=http://localhost:8280
services.order-url=http://localhost:8380

spring.cloud.consul.enabled=false