spring.datasource.url=jdbc:postgresql://localhost:5432/services
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=store
spring.datasource.hikari.schema=store

services.warranty-url=http://localhost:8180
services.warehouse-url=http://localhost:8280
services.order-url=http://localhost:8380

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/${keycloak.realm-name}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/${keycloak.realm-name}/protocol/openid-connect/certs

keycloak.url=http://localhost:8080
keycloak.realm-name=services-realm

spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.url}/auth/realms/${keycloak.realm-name}
spring.security.oauth2.client.provider.keycloak.authorization-uri=${keycloak.url}/auth/realms/${keycloak.realm-name}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak.url}/auth/realms/${keycloak.realm-name}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=${keycloak.url}/auth/realms/${keycloak.realm-name}/protocol/openid-connect/userinfo

spring.security.oauth2.client.registration.keycloak-login.provider=keycloak
spring.security.oauth2.client.registration.keycloak-login.client-id=store-service
spring.security.oauth2.client.registration.keycloak-login.client-secret=81ecb5e5-c132-4c33-ad84-dde95995d4ab
spring.security.oauth2.client.registration.keycloak-login.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-login.redirect-uri=http://localhost:${server.port}/login/oauth2/code/keycloak