spring.datasource.url=jdbc:postgresql://localhost:5432/services
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=store
spring.datasource.hikari.schema=store

warranty.service.url=http://localhost:8180
warehouse.service.url=http://localhost:8280
order.service.url=http://localhost:8380