spring.datasource.url=jdbc:postgresql://postgres-service:5432/services
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=store
spring.datasource.hikari.schema=store

warranty.service.url=http://warranty-service:8180
warehouse.service.url=http://warehouse-service:8280
order.service.url=http://order-service:8380