spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

services.warranty-url=https://warranty-service-app.herokuapp.com
services.warehouse-url=https://warehouse-service-app.herokuapp.com
services.order-url=https://order-service-app.herokuapp.com

spring.cloud.consul.enabled=false