spring.datasource.url=jdbc:postgresql://postgres:5432/services
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=store
spring.datasource.hikari.schema=store

services.warranty-url=http://warranty-service:8180
services.warehouse-url=http://warehouse-service:8280
services.order-url=http://order-service:8380

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.service-registry.auto-registration.enabled=true