spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-v18gpil8.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-v18gpil8.us.auth0.com/.well-known/jwks.json

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-v18gpil8.us.auth0.com/
spring.security.oauth2.client.provider.auth0.jwk-set-uri=https://dev-v18gpil8.us.auth0.com/.well-known/jwks.json

spring.security.oauth2.client.registration.auth0.provider=auth0
spring.security.oauth2.client.registration.auth0.scope=openid,email,profile
spring.security.oauth2.client.registration.auth0.client-id=KhjBS1VPSwt4OFfoJa8ZCmANbRPnaG7G
spring.security.oauth2.client.registration.auth0.client-secret=yvHDBVaxaYk4O8ZR8XLHiFfTzz8NF9oLU_PtmBLaRAeKHye75d8IuNh7c07mUsJK
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code

logging.level.org.springframework.security=debug