spring.datasource.url=jdbc:postgresql://postgres-store-service:5432/store
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

services.warranty-url=http://warranty-service:8180
services.warehouse-url=http://warehouse-service:8280
services.order-url=http://order-service:8380

opentracing.jaeger.enabled=true